<h2>Listing remembrances</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for remembrance <- @remembrances do %>
    <tr>
      <td><%= remembrance.name %></td>

      <td class="text-right">
        <%= link "Show", to: admin_remembrance_path(@conn, :show, remembrance), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_remembrance_path(@conn, :edit, remembrance), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_remembrance_path(@conn, :delete, remembrance), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New remembrance", to: admin_remembrance_path(@conn, :new) %>
